<!DOCTYPE html>

<html lang="en" ng-app="app" ng-controller="pub_ctrl">
<head>
  <title>Captcha API-{{page_name}}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/files/bootstrap/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="/files/bootstrap/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>

  <!--style-->
  <style type="text/css">
    html, body{ padding: 0; margin: 0; font-size: 1em; text-align: center; font-family: 'Roboto'; color: #555;}
    h2 {color: #FF8F00; font-size: 1.3rem; font-weight: 520; border-bottom: 1px solid #FFC107;}
    h3{ color: #FF8F00;font-size: 1rem; }
    a, a:hover, a:active{text-decoration: none; outline: none;}
    .login_wrap{width:100%; margin:25px auto; padding-right: 10%; text-align: right;}
    .jumbotron{background: #FFC107; color: #fff; padding-top: 10px; padding-bottom: 10px;}
    .main_container{ width: 100%; max-width: 900px; margin: 0 auto; padding: 15px 35px;  color: #424242; text-align: left; }

    .main_navbar{box-shadow: 1px 1px 2px 3px #ccc;}
    .container-fluid{max-width: 900px; margin: 0 auto; text-align: center;}
    .manage_nav li {display: inline-block;}

    form {text-align: left; width: 100%; padding:25px; background:#FFECB3; margin: 25px auto; border-radius: 5px;}
    .data_table {width: 100%; margin: 25px auto;}
    .data_table tr {border-radius: 5px; background: #FFECB3; }
    .data_table td {padding:5px; text-align:center; height: auto; border: 1px solid #555; word-wrap: break-word;}
    .data_table tr:first-child {background: #FFCA28; color: #fff;}
    .data_table tr:nth-child(even) {background: #fff;}
    .del_mark{color: red;}
    input[type="file"] {opacity:0; width: 1px; display: inline-block;}

     /*responsive design */
    @media screen and (min-width: 900px) {
      .dropdown-menu>li>a {font-size: 16px;}
      form {width: 90%;}
      /*.data_table td {max-width:300px;}*/
      .main_container{text-align: left;}
    }
  </style>
</head>

<body>
  {{ nav_object|safe }}
  <div class="login_wrap">
    <a href="{{ login_key }}">{{ gate }}</a>
    <br>
    {{ user_name }}
  </div><!--.login_wrap-->
  
  <div class="main_container">
  {{ page_html|safe }}
  </div><!--.main_container-->

 <!-- scripts jquery-->
  <script>
    $(document).ready(function(){
      $('input[name=image_file]').change(function() {
        $('#image_file_path').text($(this).val());
      });
    });
  </script>

<!-- scripts  angular-->
<script>
var app = angular.module("app", [],
  function($interpolateProvider) {
    $interpolateProvider.startSymbol('[!');
    $interpolateProvider.endSymbol('!]');
}); 

app.controller('pub_ctrl',function($rootScope, $scope, $http){
  {% if page_id == 'home' %}
    $scope.public_key = ''; 
    $scope.private_key = ''; 
    $http({ method: 'GET', url: '/manage/get_user_info' })
    .success(function(data, status) { 
      $scope.public_key = data.public_key; 
      $scope.private_key = data.private_key; 
    });
    $scope.generate_keys = function(){
      $http({ method: 'GET', url: '/manage/generate_keys' })
      .success(function(data, status) { 
        $scope.public_key = data.public_key; 
        $scope.private_key = data.private_key; 
      });   
    }; 
  {% endif %}

  {% if page_id == 'manage_user' %}
    $scope.user_data = '';
    $http({ method: 'GET', url: '/getdata?user_data' })
    .success(function(data, status) { 
      $scope.user_data = data; 
    });
    $scope.delete = function(data_id) {
      if (confirm("Delete This Entry?") == true) {
        $http({ method: 'GET', url: '/delete_data?user_data?' + data_id})
          .success(function(data, status) { 
            $scope.user_data = data; 
        });
      }
    };
  {% endif %}

  {% if page_id == 'manage_image' %}
    $scope.image_data = '';
    $http({ method: 'GET', url: '/getdata?image_data' })
    .success(function(data, status) { 
      $scope.image_data = data; 
    });
    $scope.delete = function(data_id) {
      if (confirm("Delete This Entry?") == true) {
        $http({ method: 'GET', url: '/delete_data?image_data?' + data_id})
          .success(function(data, status) { 
            $scope.image_data = data; 
        });
      }
    };
  {% endif %}
});
</script>

</body>
</html>